.cards-token {
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.83vw;
    max-width: 52.81vw;
    width: 100%;
    margin: 0 auto;
  }

  &__col {
    width: 100%;

    &:not(:last-child) {
      margin-right: 0.83vw;
    }
  }

}

.card-token {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 3.85vw 2.81vw 4.11vw 2.81vw;
  border-radius: 2.60vw;
  background: #0F0F0F;
  height: 34.38vw;

  &__icon {
    margin-bottom: 1.67vw;
  }

  &__content {
    min-height: 16.67vw;
    height: 63%;
  }

  &__title {
    text-align: left;
    margin-bottom: 1.56vw;
    font-weight: 600;
    font-size: 2.08vw;
    color: #fff;
  }

  &__text {
    font-size: 0.94vw;
    line-height: 1.3;
    max-width: 18.13vw;
    width: 100%;
    color: rgba(255, 255, 255, 0.6);

    p {
      &:not(:last-child) {
        margin-bottom: 1.30vw;
      }
    }
  }

  &_1 {
    .card-token__icon {
      max-width: 2.66vw;

      img {
        display: block;
        width: 100%;
        height: auto;
      }
    }

    .card-token__text {
      max-width: 18.75vw;
    }
  }

  &_2 {
    .card-token__icon {
      max-width: 9.32vw;

      img {
        display: block;
        width: 100%;
        height: auto;
      }
    }
  }

  &_3 {
    .card-token__icon {
      max-width: 2.50vw;

      img {
        display: block;
        width: 100%;
        height: auto;
      }
    }
  }

  &_4 {
    .card-token__icon {
      max-width: 3.13vw;

      img {
        display: block;
        width: 100%;
        height: auto;
      }
    }
  }
}
